# MonthlyExpenseTrackerSpring

./: .gitignore  pom.xml
src/main/java/com/tracker/config/: WebConfig.java
src/main/java/com/tracker/controllers/: UserController.java
src/main/java/com/tracker/entities/: Category.java  User.java
src/main/java/com/tracker/pojos/: UserRequestPojo.java
src/main/java/com/tracker/repositories/: UserRepository.java
src/main/java/com/tracker/services/: UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
